{
    "name": "tw-llm-help",
    "private": true,
    "description": "Tests for the rimir/llm-help TiddlyWiki plugin",
    "scripts": {
        "test": "TIDDLYWIKI_CLI_MODE=1 TIDDLYWIKI_PLUGIN_PATH=../.. npx tiddlywiki test-edition --test"
    }
}
